# springcicddemo1

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: springboot-cicd1.yml
src/main/java/com/example/springcicddemo1/: Springcicddemo1Application.java
src/main/java/com/example/springcicddemo1/controller/: HomeController.java
src/main/java/com/example/springcicddemo1/entity/: Friend.java
src/main/java/com/example/springcicddemo1/repository/: FriendRepository.java
src/main/java/com/example/springcicddemo1/service/: FriendDaoService.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/com/example/springcicddemo1/: FriendRepositoryTest.java  Springcicddemo1ApplicationTests.java
